Дата	Документ	Организация	Субконто1 Дт	Субконто2 Дт	Субконто3 Дт	Количество Кт	Субконто1 Кт	Субконто2 Кт	Субконто3 Кт	Сумма	Содержание
12.01.2016 12:00:01	Реализация (акт, накладная, УПД) КП00-000001 от 12.01.2016 12:00:01	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000001 от 12.01.2016 12:00:01	10,000	Основная номенклатурная группа	18%	Ассорти	4 500,00	Реализация товаров
12.01.2016 12:00:01	Реализация (акт, накладная, УПД) КП00-000001 от 12.01.2016 12:00:01	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000001 от 12.01.2016 12:00:01	15,000	Основная номенклатурная группа	18%	Белочка	5 250,00	Реализация товаров
12.01.2016 12:00:01	Реализация (акт, накладная, УПД) КП00-000001 от 12.01.2016 12:00:01	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000001 от 12.01.2016 12:00:01	5,000	Основная номенклатурная группа	18%	Грильяж	1 500,00	Реализация товаров
12.01.2016 12:00:01	Реализация (акт, накладная, УПД) КП00-000001 от 12.01.2016 12:00:01	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000001 от 12.01.2016 12:00:01	10,000	Основная номенклатурная группа	18%	Мишка	3 500,00	Реализация товаров
13.01.2016 21:00:01	Реализация (акт, накладная, УПД) КП00-000002 от 13.01.2016 21:00:01	Продавец ООО	Прокупатель2 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000002 от 13.01.2016 21:00:01	200,000	Основная номенклатурная группа	18%	Ассорти	90 000,00	Реализация товаров
13.01.2016 21:00:01	Реализация (акт, накладная, УПД) КП00-000002 от 13.01.2016 21:00:01	Продавец ООО	Прокупатель2 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000002 от 13.01.2016 21:00:01	150,000	Основная номенклатурная группа	18%	Барбарис	30 000,00	Реализация товаров
13.01.2016 21:00:01	Реализация (акт, накладная, УПД) КП00-000002 от 13.01.2016 21:00:01	Продавец ООО	Прокупатель2 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000002 от 13.01.2016 21:00:01	140,000	Основная номенклатурная группа	18%	Белочка	49 000,00	Реализация товаров
13.01.2016 21:00:01	Реализация (акт, накладная, УПД) КП00-000002 от 13.01.2016 21:00:01	Продавец ООО	Прокупатель2 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000002 от 13.01.2016 21:00:01	35,000	Основная номенклатурная группа	18%	Вишня в коньяке	17 500,00	Реализация товаров
13.01.2016 21:00:01	Реализация (акт, накладная, УПД) КП00-000002 от 13.01.2016 21:00:01	Продавец ООО	Прокупатель2 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000002 от 13.01.2016 21:00:01	100,000	Основная номенклатурная группа	18%	Грильяж	30 000,00	Реализация товаров
13.01.2016 21:00:01	Реализация (акт, накладная, УПД) КП00-000002 от 13.01.2016 21:00:01	Продавец ООО	Прокупатель2 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000002 от 13.01.2016 21:00:01	130,000	Основная номенклатурная группа	18%	Мишка	45 500,00	Реализация товаров
13.01.2016 21:00:01	Реализация (акт, накладная, УПД) КП00-000002 от 13.01.2016 21:00:01	Продавец ООО	Прокупатель2 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000002 от 13.01.2016 21:00:01	45,000	Основная номенклатурная группа	18%	Фруктовые	11 250,00	Реализация товаров
15.01.2016 10:32:54	Реализация (акт, накладная, УПД) КП00-000003 от 15.01.2016 10:32:54	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000003 от 15.01.2016 10:32:54	5,000	Основная номенклатурная группа	18%	Ассорти	2 250,00	Реализация товаров
15.01.2016 10:32:54	Реализация (акт, накладная, УПД) КП00-000003 от 15.01.2016 10:32:54	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000003 от 15.01.2016 10:32:54	10,000	Основная номенклатурная группа	18%	Барбарис	2 000,00	Реализация товаров
15.01.2016 10:32:54	Реализация (акт, накладная, УПД) КП00-000003 от 15.01.2016 10:32:54	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000003 от 15.01.2016 10:32:54	5,000	Основная номенклатурная группа	18%	Белочка	1 750,00	Реализация товаров
15.01.2016 10:32:54	Реализация (акт, накладная, УПД) КП00-000003 от 15.01.2016 10:32:54	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000003 от 15.01.2016 10:32:54	5,000	Основная номенклатурная группа	18%	Вишня в коньяке	2 500,00	Реализация товаров
15.01.2016 10:32:54	Реализация (акт, накладная, УПД) КП00-000003 от 15.01.2016 10:32:54	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000003 от 15.01.2016 10:32:54	10,000	Основная номенклатурная группа	18%	Грильяж	3 000,00	Реализация товаров
15.01.2016 10:32:54	Реализация (акт, накладная, УПД) КП00-000003 от 15.01.2016 10:32:54	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000003 от 15.01.2016 10:32:54	10,000	Основная номенклатурная группа	18%	Мишка	3 500,00	Реализация товаров
15.01.2016 10:32:54	Реализация (акт, накладная, УПД) КП00-000003 от 15.01.2016 10:32:54	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000003 от 15.01.2016 10:32:54	10,000	Основная номенклатурная группа	18%	Фруктовые	2 500,00	Реализация товаров
18.01.2016 20:00:02	Реализация (акт, накладная, УПД) КП00-000004 от 18.01.2016 20:00:02	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000004 от 18.01.2016 20:00:02	50,000	Основная номенклатурная группа	18%	Ассорти	22 500,00	Реализация товаров
18.01.2016 20:00:02	Реализация (акт, накладная, УПД) КП00-000004 от 18.01.2016 20:00:02	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000004 от 18.01.2016 20:00:02	10,000	Основная номенклатурная группа	18%	Барбарис	2 000,00	Реализация товаров
18.01.2016 20:00:02	Реализация (акт, накладная, УПД) КП00-000004 от 18.01.2016 20:00:02	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000004 от 18.01.2016 20:00:02	50,000	Основная номенклатурная группа	18%	Белочка	17 500,00	Реализация товаров
18.01.2016 20:00:02	Реализация (акт, накладная, УПД) КП00-000004 от 18.01.2016 20:00:02	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000004 от 18.01.2016 20:00:02	5,000	Основная номенклатурная группа	18%	Вишня в коньяке	2 500,00	Реализация товаров
18.01.2016 20:00:02	Реализация (акт, накладная, УПД) КП00-000004 от 18.01.2016 20:00:02	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000004 от 18.01.2016 20:00:02	15,000	Основная номенклатурная группа	18%	Грильяж	4 500,00	Реализация товаров
18.01.2016 20:00:02	Реализация (акт, накладная, УПД) КП00-000004 от 18.01.2016 20:00:02	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000004 от 18.01.2016 20:00:02	50,000	Основная номенклатурная группа	18%	Мишка	17 500,00	Реализация товаров
18.01.2016 20:00:02	Реализация (акт, накладная, УПД) КП00-000004 от 18.01.2016 20:00:02	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000004 от 18.01.2016 20:00:02	15,000	Основная номенклатурная группа	18%	Фруктовые	3 750,00	Реализация товаров
20.01.2016 20:00:05	Реализация (акт, накладная, УПД) КП00-000005 от 20.01.2016 20:00:05	Продавец ООО	Прокупатель2 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000005 от 20.01.2016 20:00:05	100,000	Основная номенклатурная группа	18%	Ассорти	45 000,00	Реализация товаров
20.01.2016 20:00:05	Реализация (акт, накладная, УПД) КП00-000005 от 20.01.2016 20:00:05	Продавец ООО	Прокупатель2 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000005 от 20.01.2016 20:00:05	100,000	Основная номенклатурная группа	18%	Барбарис	20 000,00	Реализация товаров
20.01.2016 20:00:05	Реализация (акт, накладная, УПД) КП00-000005 от 20.01.2016 20:00:05	Продавец ООО	Прокупатель2 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000005 от 20.01.2016 20:00:05	100,000	Основная номенклатурная группа	18%	Белочка	35 000,00	Реализация товаров
20.01.2016 20:00:05	Реализация (акт, накладная, УПД) КП00-000005 от 20.01.2016 20:00:05	Продавец ООО	Прокупатель2 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000005 от 20.01.2016 20:00:05	50,000	Основная номенклатурная группа	18%	Вишня в коньяке	25 000,00	Реализация товаров
20.01.2016 20:00:05	Реализация (акт, накладная, УПД) КП00-000005 от 20.01.2016 20:00:05	Продавец ООО	Прокупатель2 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000005 от 20.01.2016 20:00:05	100,000	Основная номенклатурная группа	18%	Грильяж	30 000,00	Реализация товаров
20.01.2016 20:00:05	Реализация (акт, накладная, УПД) КП00-000005 от 20.01.2016 20:00:05	Продавец ООО	Прокупатель2 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000005 от 20.01.2016 20:00:05	100,000	Основная номенклатурная группа	18%	Мишка	35 000,00	Реализация товаров
20.01.2016 20:00:05	Реализация (акт, накладная, УПД) КП00-000005 от 20.01.2016 20:00:05	Продавец ООО	Прокупатель2 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000005 от 20.01.2016 20:00:05	100,000	Основная номенклатурная группа	18%	Фруктовые	25 000,00	Реализация товаров
22.01.2016 20:00:02	Реализация (акт, накладная, УПД) КП00-000006 от 22.01.2016 20:00:02	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000006 от 22.01.2016 20:00:02	10,000	Основная номенклатурная группа	18%	Ассорти	4 500,00	Реализация товаров
22.01.2016 20:00:02	Реализация (акт, накладная, УПД) КП00-000006 от 22.01.2016 20:00:02	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000006 от 22.01.2016 20:00:02	15,000	Основная номенклатурная группа	18%	Барбарис	3 000,00	Реализация товаров
22.01.2016 20:00:02	Реализация (акт, накладная, УПД) КП00-000006 от 22.01.2016 20:00:02	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000006 от 22.01.2016 20:00:02	10,000	Основная номенклатурная группа	18%	Белочка	3 500,00	Реализация товаров
22.01.2016 20:00:02	Реализация (акт, накладная, УПД) КП00-000006 от 22.01.2016 20:00:02	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000006 от 22.01.2016 20:00:02	5,000	Основная номенклатурная группа	18%	Вишня в коньяке	2 500,00	Реализация товаров
22.01.2016 20:00:02	Реализация (акт, накладная, УПД) КП00-000006 от 22.01.2016 20:00:02	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000006 от 22.01.2016 20:00:02	10,000	Основная номенклатурная группа	18%	Грильяж	3 000,00	Реализация товаров
22.01.2016 20:00:02	Реализация (акт, накладная, УПД) КП00-000006 от 22.01.2016 20:00:02	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000006 от 22.01.2016 20:00:02	10,000	Основная номенклатурная группа	18%	Мишка	3 500,00	Реализация товаров
22.01.2016 20:00:02	Реализация (акт, накладная, УПД) КП00-000006 от 22.01.2016 20:00:02	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000006 от 22.01.2016 20:00:02	20,000	Основная номенклатурная группа	18%	Фруктовые	5 000,00	Реализация товаров
22.01.2016 20:00:03	Реализация (акт, накладная, УПД) КП00-000007 от 22.01.2016 20:00:03	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000007 от 22.01.2016 20:00:03	30,000	Основная номенклатурная группа	18%	Ассорти	13 500,00	Реализация товаров
22.01.2016 20:00:03	Реализация (акт, накладная, УПД) КП00-000007 от 22.01.2016 20:00:03	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000007 от 22.01.2016 20:00:03	20,000	Основная номенклатурная группа	18%	Белочка	7 000,00	Реализация товаров
22.01.2016 20:00:03	Реализация (акт, накладная, УПД) КП00-000007 от 22.01.2016 20:00:03	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000007 от 22.01.2016 20:00:03	10,000	Основная номенклатурная группа	18%	Грильяж	3 000,00	Реализация товаров
22.01.2016 20:00:03	Реализация (акт, накладная, УПД) КП00-000007 от 22.01.2016 20:00:03	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000007 от 22.01.2016 20:00:03	30,000	Основная номенклатурная группа	18%	Мишка	10 500,00	Реализация товаров
01.02.2016 21:00:06	Реализация (акт, накладная, УПД) КП00-000009 от 01.02.2016 21:00:06	Продавец ООО	Прокупатель4 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000009 от 01.02.2016 21:00:06	1 000,000	Основная номенклатурная группа	18%	Ассорти	450 000,00	Реализация товаров
01.02.2016 21:00:06	Реализация (акт, накладная, УПД) КП00-000009 от 01.02.2016 21:00:06	Продавец ООО	Прокупатель4 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000009 от 01.02.2016 21:00:06	700,000	Основная номенклатурная группа	18%	Барбарис	140 000,00	Реализация товаров
01.02.2016 21:00:06	Реализация (акт, накладная, УПД) КП00-000009 от 01.02.2016 21:00:06	Продавец ООО	Прокупатель4 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000009 от 01.02.2016 21:00:06	30,000	Основная номенклатурная группа	18%	Белочка	10 500,00	Реализация товаров
01.02.2016 21:00:06	Реализация (акт, накладная, УПД) КП00-000009 от 01.02.2016 21:00:06	Продавец ООО	Прокупатель4 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000009 от 01.02.2016 21:00:06	250,000	Основная номенклатурная группа	18%	Вишня в коньяке	125 000,00	Реализация товаров
01.02.2016 21:00:06	Реализация (акт, накладная, УПД) КП00-000009 от 01.02.2016 21:00:06	Продавец ООО	Прокупатель4 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000009 от 01.02.2016 21:00:06	400,000	Основная номенклатурная группа	18%	Грильяж	120 000,00	Реализация товаров
01.02.2016 21:00:06	Реализация (акт, накладная, УПД) КП00-000009 от 01.02.2016 21:00:06	Продавец ООО	Прокупатель4 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000009 от 01.02.2016 21:00:06	500,000	Основная номенклатурная группа	18%	Мишка	175 000,00	Реализация товаров
01.02.2016 21:00:06	Реализация (акт, накладная, УПД) КП00-000009 от 01.02.2016 21:00:06	Продавец ООО	Прокупатель4 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000009 от 01.02.2016 21:00:06	150,000	Основная номенклатурная группа	18%	Фруктовые	37 500,00	Реализация товаров
05.02.2016 12:00:02	Реализация (акт, накладная, УПД) КП00-000010 от 05.02.2016 12:00:02	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000010 от 05.02.2016 12:00:02	10,000	Основная номенклатурная группа	18%	Ассорти	4 500,00	Реализация товаров
05.02.2016 12:00:02	Реализация (акт, накладная, УПД) КП00-000010 от 05.02.2016 12:00:02	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000010 от 05.02.2016 12:00:02	20,000	Основная номенклатурная группа	18%	Грильяж	6 000,00	Реализация товаров
05.02.2016 12:00:02	Реализация (акт, накладная, УПД) КП00-000010 от 05.02.2016 12:00:02	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000010 от 05.02.2016 12:00:02	30,000	Основная номенклатурная группа	18%	Фруктовые	7 500,00	Реализация товаров
05.02.2016 12:00:02	Реализация (акт, накладная, УПД) КП00-000010 от 05.02.2016 12:00:02	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000010 от 05.02.2016 12:00:02	5,000	Основная номенклатурная группа	18%	Вишня в коньяке	2 500,00	Реализация товаров
08.02.2016 12:00:02	Реализация (акт, накладная, УПД) КП00-000011 от 08.02.2016 12:00:02	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000011 от 08.02.2016 12:00:02	30,000	Основная номенклатурная группа	18%	Ассорти	13 500,00	Реализация товаров
08.02.2016 12:00:02	Реализация (акт, накладная, УПД) КП00-000011 от 08.02.2016 12:00:02	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000011 от 08.02.2016 12:00:02	20,000	Основная номенклатурная группа	18%	Белочка	7 000,00	Реализация товаров
08.02.2016 12:00:02	Реализация (акт, накладная, УПД) КП00-000011 от 08.02.2016 12:00:02	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000011 от 08.02.2016 12:00:02	10,000	Основная номенклатурная группа	18%	Грильяж	3 000,00	Реализация товаров
08.02.2016 12:00:02	Реализация (акт, накладная, УПД) КП00-000011 от 08.02.2016 12:00:02	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000011 от 08.02.2016 12:00:02	30,000	Основная номенклатурная группа	18%	Мишка	10 500,00	Реализация товаров
11.02.2016 11:29:49	Реализация (акт, накладная, УПД) КП00-000012 от 11.02.2016 11:29:49	Продавец ООО	Прокупатель5 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000012 от 11.02.2016 11:29:49	500,000	Основная номенклатурная группа	18%	Ассорти	225 000,00	Реализация товаров
11.02.2016 11:29:49	Реализация (акт, накладная, УПД) КП00-000012 от 11.02.2016 11:29:49	Продавец ООО	Прокупатель5 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000012 от 11.02.2016 11:29:49	150,000	Основная номенклатурная группа	18%	Вишня в коньяке	75 000,00	Реализация товаров
11.02.2016 11:29:49	Реализация (акт, накладная, УПД) КП00-000012 от 11.02.2016 11:29:49	Продавец ООО	Прокупатель5 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000012 от 11.02.2016 11:29:49	100,000	Основная номенклатурная группа	18%	Белочка	35 000,00	Реализация товаров
11.02.2016 11:41:12	Реализация (акт, накладная, УПД) КП00-000016 от 11.02.2016 11:41:12	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000016 от 11.02.2016 11:41:12	50,000	Основная номенклатурная группа	18%	Ассорти	22 500,00	Реализация товаров
11.02.2016 11:41:12	Реализация (акт, накладная, УПД) КП00-000016 от 11.02.2016 11:41:12	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000016 от 11.02.2016 11:41:12	30,000	Основная номенклатурная группа	18%	Барбарис	6 000,00	Реализация товаров
11.02.2016 11:41:12	Реализация (акт, накладная, УПД) КП00-000016 от 11.02.2016 11:41:12	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000016 от 11.02.2016 11:41:12	30,000	Основная номенклатурная группа	18%	Белочка	10 500,00	Реализация товаров
11.02.2016 11:41:12	Реализация (акт, накладная, УПД) КП00-000016 от 11.02.2016 11:41:12	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000016 от 11.02.2016 11:41:12	15,000	Основная номенклатурная группа	18%	Вишня в коньяке	7 500,00	Реализация товаров
11.02.2016 11:41:12	Реализация (акт, накладная, УПД) КП00-000016 от 11.02.2016 11:41:12	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000016 от 11.02.2016 11:41:12	10,000	Основная номенклатурная группа	18%	Грильяж	3 000,00	Реализация товаров
11.02.2016 11:41:12	Реализация (акт, накладная, УПД) КП00-000016 от 11.02.2016 11:41:12	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000016 от 11.02.2016 11:41:12	40,000	Основная номенклатурная группа	18%	Мишка	14 000,00	Реализация товаров
11.02.2016 11:41:12	Реализация (акт, накладная, УПД) КП00-000016 от 11.02.2016 11:41:12	Продавец ООО	Прокупатель1 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000016 от 11.02.2016 11:41:12	10,000	Основная номенклатурная группа	18%	Фруктовые	2 500,00	Реализация товаров
11.02.2016 21:00:00	Реализация (акт, накладная, УПД) КП00-000013 от 11.02.2016 21:00:00	Продавец ООО	Прокупатель5 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000013 от 11.02.2016 21:00:00	500,000	Основная номенклатурная группа	18%	Ассорти	225 000,00	Реализация товаров
11.02.2016 21:00:00	Реализация (акт, накладная, УПД) КП00-000013 от 11.02.2016 21:00:00	Продавец ООО	Прокупатель5 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000013 от 11.02.2016 21:00:00	150,000	Основная номенклатурная группа	18%	Белочка	52 500,00	Реализация товаров
11.02.2016 21:00:00	Реализация (акт, накладная, УПД) КП00-000013 от 11.02.2016 21:00:00	Продавец ООО	Прокупатель5 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000013 от 11.02.2016 21:00:00	200,000	Основная номенклатурная группа	18%	Вишня в коньяке	100 000,00	Реализация товаров
12.02.2016 12:00:02	Реализация (акт, накладная, УПД) КП00-000014 от 12.02.2016 12:00:02	Продавец ООО	Прокупатель6 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000014 от 12.02.2016 12:00:02	1 000,000	Основная номенклатурная группа	18%	Ассорти	450 000,00	Реализация товаров
12.02.2016 12:00:02	Реализация (акт, накладная, УПД) КП00-000014 от 12.02.2016 12:00:02	Продавец ООО	Прокупатель6 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000014 от 12.02.2016 12:00:02	500,000	Основная номенклатурная группа	18%	Вишня в коньяке	250 000,00	Реализация товаров
12.02.2016 21:00:00	Реализация (акт, накладная, УПД) КП00-000015 от 12.02.2016 21:00:00	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000015 от 12.02.2016 21:00:00	7,000	Основная номенклатурная группа	18%	Барбарис	1 400,00	Реализация продукции
12.02.2016 21:00:00	Реализация (акт, накладная, УПД) КП00-000015 от 12.02.2016 21:00:00	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000015 от 12.02.2016 21:00:00	10,000	Основная номенклатурная группа	18%	Ассорти	4 500,00	Реализация продукции
12.02.2016 21:00:00	Реализация (акт, накладная, УПД) КП00-000015 от 12.02.2016 21:00:00	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000015 от 12.02.2016 21:00:00	10,000	Основная номенклатурная группа	18%	Белочка	3 500,00	Реализация продукции
12.02.2016 21:00:00	Реализация (акт, накладная, УПД) КП00-000015 от 12.02.2016 21:00:00	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000015 от 12.02.2016 21:00:00	5,000	Основная номенклатурная группа	18%	Вишня в коньяке	2 500,00	Реализация продукции
12.02.2016 21:00:00	Реализация (акт, накладная, УПД) КП00-000015 от 12.02.2016 21:00:00	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000015 от 12.02.2016 21:00:00	15,000	Основная номенклатурная группа	18%	Мишка	5 250,00	Реализация продукции
12.02.2016 21:00:00	Реализация (акт, накладная, УПД) КП00-000015 от 12.02.2016 21:00:00	Продавец ООО	Прокупатель3 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000015 от 12.02.2016 21:00:00	10,000	Основная номенклатурная группа	18%	Фруктовые	2 500,00	Реализация продукции
16.02.2016 12:00:01	Реализация (акт, накладная, УПД) КП00-000017 от 16.02.2016 12:00:01	Продавец ООО	Прокупатель2 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000017 от 16.02.2016 12:00:01	100,000	Основная номенклатурная группа	18%	Ассорти	45 000,00	Реализация товаров
16.02.2016 12:00:01	Реализация (акт, накладная, УПД) КП00-000017 от 16.02.2016 12:00:01	Продавец ООО	Прокупатель2 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000017 от 16.02.2016 12:00:01	50,000	Основная номенклатурная группа	18%	Барбарис	10 000,00	Реализация товаров
16.02.2016 12:00:01	Реализация (акт, накладная, УПД) КП00-000017 от 16.02.2016 12:00:01	Продавец ООО	Прокупатель2 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000017 от 16.02.2016 12:00:01	20,000	Основная номенклатурная группа	18%	Вишня в коньяке	10 000,00	Реализация товаров
16.02.2016 12:00:01	Реализация (акт, накладная, УПД) КП00-000017 от 16.02.2016 12:00:01	Продавец ООО	Прокупатель2 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000017 от 16.02.2016 12:00:01	30,000	Основная номенклатурная группа	18%	Мишка	10 500,00	Реализация товаров
29.02.2016 12:00:04	Реализация (акт, накладная, УПД) КП00-000018 от 29.02.2016 12:00:04	Продавец ООО	Прокупатель5 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000018 от 29.02.2016 12:00:04	500,000	Основная номенклатурная группа	18%	Ассорти	225 000,00	Реализация товаров
29.02.2016 12:00:04	Реализация (акт, накладная, УПД) КП00-000018 от 29.02.2016 12:00:04	Продавец ООО	Прокупатель5 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000018 от 29.02.2016 12:00:04	200,000	Основная номенклатурная группа	18%	Вишня в коньяке	100 000,00	Реализация товаров
29.02.2016 12:00:05	Реализация (акт, накладная, УПД) КП00-000019 от 29.02.2016 12:00:05	Продавец ООО	Прокупатель5 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000019 от 29.02.2016 12:00:05	750,000	Основная номенклатурная группа	18%	Ассорти	337 500,00	Реализация товаров
29.02.2016 12:00:05	Реализация (акт, накладная, УПД) КП00-000019 от 29.02.2016 12:00:05	Продавец ООО	Прокупатель5 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000019 от 29.02.2016 12:00:05	200,000	Основная номенклатурная группа	18%	Вишня в коньяке	100 000,00	Реализация товаров
29.02.2016 12:00:06	Реализация (акт, накладная, УПД) КП00-000020 от 29.02.2016 12:00:06	Продавец ООО	Прокупатель6 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000020 от 29.02.2016 12:00:06	1 000,000	Основная номенклатурная группа	18%	Ассорти	450 000,00	Реализация товаров
29.02.2016 12:00:06	Реализация (акт, накладная, УПД) КП00-000020 от 29.02.2016 12:00:06	Продавец ООО	Прокупатель6 ООО	Основной договор	Реализация (акт, накладная, УПД) КП00-000020 от 29.02.2016 12:00:06	500,000	Основная номенклатурная группа	18%	Вишня в коньяке	250 000,00	Реализация товаров
